header.navbar-inverse.navbar-fixed-top.navbar-sub-header
	.container
		.navbar-header
			button.navbar-toggle type='button' data-toggle='collapse' data-target='.bs-navbar-collapse-sub'
				span.sr-only Toggle sub-navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
		nav.collapse.navbar-collapse.bs-navbar-collapse-sub role='sub-navigation'
			== yield
