header.navbar.navbar-default.navbar-fixed-top
	.container
		.navbar-header
			button.navbar-toggle type='button' data-toggle='collapse' data-target='.bs-navbar-collapse'
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			link-to 'index' class='navbar-brand' | #{appName}
		nav.collapse.navbar-collapse.bs-navbar-collapse role='navigation'
			ul.nav.navbar-nav
				each links
					link-to model tagName='li'
						a href=view.href = title
== yield
