bs-button type='primary' | tes aja

link-to 'customers.create' class='btn btn-default'
	i.icon-plus
	span Add customer

table.col-sm-6
	each: ul
		li = name
		li = address
		li = contact
		li: link-to 'customers.edit' this | Edit

/ customer pane later using outlet
.col-sm-6 == outlet