.well
	em-form model=this action='update' submit_button=false
		fieldset: legend Edit Barang

		em-input label='Nama Barang' property='name'
		em-input label='Harga Sewa' type='number' property='price'


		.form-group
			input.btn.btn-primary type='submit' value='Simpan'
			'
			button.btn.btn-default click='goBack' Kembali
