.well: fieldset
	legend Status Persediaan Barang

	.row
		.col-sm-6
			.navbar-alert.alert.alert-positive
				i.glyphicon.glyphicon-ok
				'
				span #{availableQty} item tersedia

		.col-sm-6
			.navbar-alert.alert.alert-negative
				i.glyphicon.glyphicon-remove
				'
				span #{borrowedQty} item sedang dipinjam

	pie-chart data=qtyStatus
