h3 Detail Transaksi #{code}

div.well
  table.table
    thead: tr
      th Nama Tabung
      th Harga Satuan
      th Tgl Pinjam
      th Tgl Kembali
    tbody: each detail in model.details: tr
      td = detail.item.name
      td = detail.price
      td = detail.borrowed_at
      td = detail.returned_at

  button.btn.btn-primary click='goBack' Cetak
  '
  button.btn.btn-default click='goBack' Kembali
