sub-header
	form.navbar-form.navbar-left role="search"
		div.form-group
			input.form-control type="text" placeholder="Pencarian"

	div.nav.navbar-nav.navbar-right
		bs-button clicked='showCreateForm' type='primary' icon='glyphicon glyphicon-plus' class='navbar-btn' title='Add customer'

.row
	.col-sm-8
		table.table
			thead: tr
				th Nama
				th Alamat
				th Kontak
				th
			tbody: each: tr
				td = name
				td = address
				td = contact
				td
					bs-button clicked='showEditForm' clickedParamBinding='this' size='xs' icon='glyphicon glyphicon-plus' title='Edit'
					|
					bs-button clicked='destroyRecord' clickedParamBinding='this' size='xs' icon='glyphicon glyphicon-delete' type='danger' title='Delete'

	.col-sm-4 == outlet
