sub-header
	form.navbar-form.navbar-left role="search"
		div.form-group
			= input class='form-control input-sm' type='search' valueBinding='filter' placeholder='Pencarian'

		div.form-group
				div.navbar-alert.alert.alert-info
					i.glyphicon.glyphicon-ok
					'
					span #{availableQty} item tersedia

		div.form-group
				div.navbar-alert.alert.alert-warning
					i.glyphicon.glyphicon-remove
					'
					span #{borrowedQty} item sedang dipinjam

	div.nav.navbar-nav.navbar-right
		bs-button clicked='showCreateForm' type='primary' small=true icon='glyphicon glyphicon-plus' class='navbar-btn' title='Tambah Barang'

.row
	.col-sm-6
		table.table
			thead: tr
				th Nama Item
				th Harga sewa
				th Barang tersedia?
				th
			tbody: each model in filteredModel: tr
				td = model.name
				td = model.price
				td
					i class={:glyphicon model.is_available:glyphicon-ok:glyphicon-remove}
				td
					bs-button clicked='showEditForm' clickedParamBinding='model' size='xs' icon='glyphicon glyphicon-ok' type='info' title='Edit'
					'
					bs-button clicked='destroyRecord' clickedParamBinding='model' size='xs' icon='glyphicon glyphicon-remove' type='danger' title='Delete'

	.col-sm-offset-1.col-sm-5 == outlet
