sub-header
	form.navbar-form.navbar-left role="search"
		div.form-group
			= input class='form-control input-sm' type='search' valueBinding='filter' placeholder='Pencarian'

	div.nav.navbar-nav.navbar-right
		bs-button clicked='showCreateForm' type='primary' small=true icon='glyphicon glyphicon-plus' class='navbar-btn' title='Tambah Transaksi'

.row
	.col-sm-6
		table.table
			thead: tr
				th Tanggal
				th Nota
				th Pelanggan
				th Cash?
				th Harga
			tbody: each model in filteredModel
				tr-transaction-status status=model.transaction_status
					td: format-datetime model.created_at
					td = model.code
					td = model.customer.name
					td
						i class={:glyphicon model.is_cash_payment:glyphicon-ok:glyphicon-remove}
					td: format-currency model.total_prices

					td
						bs-button clicked='showEditForm' clickedParamBinding='model' size='xs' icon='glyphicon glyphicon-list' type='info' title='Detail'
						'
						bs-button clicked='destroyRecord' clickedParamBinding='model' size='xs' icon='glyphicon glyphicon-remove' type='danger' title='Delete'

	.col-sm-6 == outlet
