sub-header
	form.navbar-form.navbar-left role="search"
		div.form-group
			= input class='form-control' type='search' valueBinding='filter' placeholder='Pencarian'

	div.nav.navbar-nav.navbar-right
		bs-button clicked='showCreateForm' type='primary' icon='glyphicon glyphicon-plus' class='navbar-btn' title='Tambah Pelanggan'

.row
	.col-sm-8
		table.table
			thead: tr
				th Tanggal
				th No Transaksi
				th Pelanggan
				th Detail
				th
			tbody: each model in filteredModel: tr
				td = model.created_at
				td = model.code
				td = model.customer.name
				td
					tr: each detail in model.details
						td = detail.item.name

				td
					bs-button clicked='showEditForm' clickedParamBinding='model' size='xs' icon='glyphicon glyphicon-ok' type='info' title='Edit'
					'
					bs-button clicked='destroyRecord' clickedParamBinding='model' size='xs' icon='glyphicon glyphicon-remove' type='danger' title='Delete'

	.col-sm-4 == outlet
